BrainGame/FieldPage.xaml

<Page
    x:Class="BrainGame.FieldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainGame"
    xmlns:viewModels="using:ViewModels"
    xmlns:converters="using:Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ObjectIsSelected x:Key="ObjectIsSelected" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical"  >
            <TextBlock x:Name="timer" TextWrapping="Wrap" Text="TextBlock" Height="50" Margin="0" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Width="100" Height="50" >
                <TextBlock x:Name="Description" Text=".. + ... = "  Width="50" Height="50" />
                <TextBlock x:Name="Answer" Text="{x:Bind rule.Answer, Mode=TwoWay}"  Width="50" Height="50"/>

            </StackPanel>
            <Border CornerRadius="15" BorderThickness="1" Padding="10,10,0,0" Background="#FFD3BFB4" Height="360" Width="360">
                <GridView x:Name="MainBox" ItemsSource="{x:Bind FieldModel.Slot, Mode=OneWay}" SelectedIndex="{x:Bind FieldModel.SelectedIndex, Mode=TwoWay}"
                  Width="350" Height="350" SelectionMode="Single" Padding="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" AllowFocusOnInteraction="False" Grid.RowSpan="4" Margin="0" >
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Border  CornerRadius="5"   Visibility="{Binding Visible}" Tapped="TextBlock_Tapped" Background="{Binding IsSelected, Converter={StaticResource ObjectIsSelected}, Mode=TwoWay}" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualPrimaryBrush="#00000000" FocusVisualSecondaryBrush="#00000000" >
                                <TextBlock  Text="{Binding Value, Mode=OneWay}"                                
                                     Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextReadingOrder="UseFlowDirection"  LineHeight="10" TextAlignment="Center" SelectionHighlightColor="{x:Null}"/>
                            </Border>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
